OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://franciscocostadev:Xico86747272dv!@cluster0.n6sksvv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINAY_CLOULD_NAME="dmlumezz6"
CLOUDINAY_API_KEY="143666967688345"
CLOUDINAY_API_SECRET="l4IHomlC-oT7mxA5hTbsXzq7lMo"